OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://franciscocostadev:Xico86747272dv!@cluster0.n6sksvv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINAY_CLOULD_NAME="dmlumezz6"
CLOUDINAY_API_KEY="143666967688345"
CLOUDINAY_API_SECRET="l4IHomlC-oT7mxA5hTbsXzq7lMo"